# Projet-InfraLogiciel

./: Bebou.tex  Configurations.txt  Nouveau Document texte.txt  ProjetInfraLog.drawio  README.md  S7-projet-il-main.rar  gfgff  instructions.txt
ApplicationWeb/HTML/: Connexion.html  Inscription.html  index.html
Projet TimeFusion/Projet TimeFusion/ApplicationBureau/src/: Application.java  Evenement.java
Projet TimeFusion/Projet TimeFusion/src/: Test.java
VM/: S7-projet-il-main.rar  Vagrantfile  id_rsa.pub
VM/S7-projet-il-main/S7-projet-il-main/: Vagrantfile
VM/scripts/: activation_ssl.sh  copy_ssh.sh  init_cron.sh  init_ssh.sh  install_proxy.sh  install_site.sh  install_ssl.sh  install_sys.sh  install_table.sh  linkvm.sh  modif_pass.sh  recup_sql.sh  sav.sh
livrables/: diagramme_conceptuel.wsd
sql/: event.sql  event_participant.sql  requests.sql  team.sql  team_memberships.sql  user.sql
timefusion/: pom.xml
timefusion-dekstop/: pom.xml
timefusion-web/public/: index.html
timefusion-web/public/includes/: header.php
timefusion-web/public/pages/: 404.php  Calendrier.php  Connexion.php  Inscription.php  add.php  encryption.php  event.php  eventpanel.php
timefusion-web/public/scripts/: bootstrap.php  gestion_connexion.php  gestion_deconnexion.php  gestion_inscription.php  gestion_notifications.php  gestion_permission.php
timefusion/desktop-app/: pom.xml
timefusion/desktop-app/src/main/java/: Application.java  Evenement.java  Test.java
timefusion/desktop-app/src/main/java/config/: ApplicationConfig.java
timefusion/desktop-app/src/main/java/dao/: CalendarDao.java  EventDao.java  GenericDao.java  PermissionDao.java  TeamDao.java  UserDao.java
timefusion/desktop-app/src/main/java/exception/: EventException.java  TeamException.java  UserException.java
timefusion/desktop-app/src/main/java/model/: Calendar.java  Event.java  Permission.java  Team.java  User.java
timefusion/desktop-app/src/main/java/service/: AuthService.java  EventService.java  TeamService.java  UserService.java
timefusion/desktop-app/src/main/java/ui/: DashboardPanel.java  EventPanel.java  LoginPanel.java  MainApplication.java  ProfilePanel.java  TeamPanel.java
timefusion/desktop-app/src/main/java/util/: ConfigUtil.java  DatabaseUtil.java  EncryptionUtil.java  ValidationUtil.java
timefusion/web-app/: pom.xml
timefusion/web-app/src/main/webapp/HTML/: Inscription.html
(+328 files in other folders)
